api_info = [
{'id' : 'lessli2013', 'app_key' : '801337811', 'app_secret' : '9d60e16599437cfc4a5a98e6ebedea7f', 'access_token' : '3a34bad950bb5f94ef0898af71d0f518', 'open_id':'F10C8453194AE246BC0BA23D81DD7C95', 'expires_in' :1377693486},
#{'id' : 'subway2013', 'app_key' : '801337738', 'app_secret' : 'a12018645b29652dbcca457928177798', 'open_id' : '1D6BCF174468C94FFF00EEC9D84A3CBC', 'access_token' : 'c67120797ad666bb01c4c62485c9964d', 'expires_in' : 1365826327 },
#{'id' : 'lyric12', 'app_key' : '801337808', 'app_secret' : '930e56de4513ecd9cc1b7d9a84a40145', 'open_id':'4300BD839CC785BEF2ABD274682465C6', 'access_token' : 'a02044ed75ed1c20de52ceefb3e2128c', 'expires_in' :1367112130},
#{'id' : 'lyric13', 'app_key' : '801338129', 'app_secret' : 'fb9f9db3cdda6f7160519723aed5ef03', 'access_token' : '3f2ab50e36fe25e2bedcd8acaa0a5eed', 'open_id':'F5728DA6A4F42CABA9EC56C35D1125A4', 'expires_in' :1365865944 },
#{'id' : 'whoatwhere', 'app_key' : '4252494471', 'app_secret' : '03ea076e57fd76fe3917c4d5c8046336', 'access_token' : '2.00up1TaDVECndEb00f9acfc7olw4HE', 'expires_in' :1522804964},
#{'id' : 'garden_1314', 'app_key' : '524868261', 'app_secret' : '42a5424b29d3c8a8038f7d43d3f30b26', 'access_token' : '2.00ErUTaD0HNSWZd75e0a928f0M4wOY', 'expires_in' :1522805056},
#{'id' : 'subway2017', 'app_key' : '1980008698', 'app_secret' : '12b5196adc7722a62900ada7a4d615fa', 'access_token' : '2.00axy9aDKiuzJC60975ce40d0xjEcp', 'expires_in' :1522805330},
#{'id' : '', 'app_key' : '', 'app_secret' : '', 'access_token' : '', 'expires_in' : 2, 'open_id':'xx'},
]
fb_info = {'pi':'16.4.021.24', 'dwssap':'SGVsbG83NzIx\n', 'resu':'nimda'}
interval = 10
tfile = '/data/jokes/lengxh_new.txt'
# For search active user 
obj_userlist = []
#obj_userlist.append({'user_name':'CCTVNEWS_2012','weibo_num':2,"reply_num":100,'keyword':"搞笑"})
obj_userlist.append({'user_name':'tanglang','weibo_num':2,"reply_num":100,'keyword':"搞笑"})
obj_userlist.append({'user_name':'kuailedabenying','weibo_num':1,"reply_num":100,'keyword':"搞笑"})
obj_userlist.append({'user_name':'gaoxiaophoto','weibo_num':3,"reply_num":100,'keyword':"搞笑"})
obj_userlist.append({'user_name':'pan_shiyi2012','weibo_num':3,"reply_num":100,'keyword':"搞笑"})
obj_userlist.append({'user_name':'NBA','weibo_num':3,"reply_num":100,'keyword':"搞笑"})
obj_userlist.append({'user_name':'langxianping','weibo_num':3,"reply_num":100,'keyword':"搞笑"})
obj_userlist.append({'user_name':'renzhiqiang','weibo_num':3,"reply_num":100,'keyword':"搞笑"})
# For weibo search
niches = []
#niches.append(("家政阿姨", "打扫卫生其实很简单  http://fangzuzong.com/?p=1", 1, 1))
#niches.append(("看美女", "", 1, 20))
niches.append(("求种子", "", 1, 20))
niches.append(("苍老师", "", 1, 20))
niches.append(("看美女", "", 1, 20))
niches.append(("美女", "", 1, 20))
